# ASP.NET

Book_Shop/: Book_Shop.sln
Book_Shop/Book_Shop/: Book_Shop.csproj  Program.cs  SessionExtensions.cs
Book_Shop/Book_Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Book_Shop/Book_Shop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Book_Shop/Book_Shop/Controllers/: AuthorController.cs  BooksController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  PublisherController.cs
Book_Shop/Book_Shop/Helpers/: Seeder.cs
Book_Shop/Book_Shop/Models/: Book.cs  ErrorViewModel.cs
Book_Shop/Book_Shop/Properties/: launchSettings.json
Book_Shop/Book_Shop/Services/: CartService.cs
Book_Shop/Book_Shop/Views/: _ViewImports.cshtml
Book_Shop/Book_Shop/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml
Book_Shop/Book_Shop/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book_Shop/Book_Shop/Views/Cart/: Index.cshtml
Book_Shop/Book_Shop/Views/Category/: Create.cshtml  Index.cshtml
Book_Shop/Book_Shop/Views/Home/: Index.cshtml  Privacy.cshtml
Book_Shop/Book_Shop/Views/Orders/: Index.cshtml
Book_Shop/Book_Shop/Views/Publisher/: Create.cshtml  Index.cshtml
Book_Shop/Book_Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Book_Shop/Book_Shop/wwwroot/css/: site.css
Book_Shop/BusinessLogic/: BusinessLogic.csproj  MailData.cs
Book_Shop/BusinessLogic/Interfaces/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IPublisherService.cs
Book_Shop/BusinessLogic/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  MailService.cs  OrderService.cs  PublisherService.cs
Book_Shop/BusinessLogic/Validators/: AuthorValidators.cs  BookValidators.cs  CategoryValidators.cs  CustomerValidators.cs  PublisherValidators.cs
Book_Shop/DataAccess/: DataAccess.csproj  Repository.cs  ShopDbContext.cs
Book_Shop/DataAccess/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  PublisherConfiguration.cs
Book_Shop/DataAccess/Entities/: Author.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Publisher.cs
Book_Shop/DataAccess/Helpers/: DbInitializer.cs
Book_Shop/DataAccess/Interfaces/: IRepository.cs
Book_Shop/DataAccess/Migrations/: 20240921161027_initial.Designer.cs  20240921161027_initial.cs  20240921163258_newmigration.Designer.cs  20240921163258_newmigration.cs  20240921163538_imageChange.Designer.cs  20240921163538_imageChange.cs  20241005125449_Validation.Designer.cs  20241005125449_Validation.cs  20241005130314_imagaPathNull.Designer.cs  20241005130314_imagaPathNull.cs  20241012191051_validatiorsConfigurationMigration.Designer.cs  20241012191051_validatiorsConfigurationMigration.cs  20241027172924_help.Designer.cs  20241027172924_help.cs  20241028130028_second.Designer.cs  20241028130028_second.cs  20241102074103_IdentityCustomer.Designer.cs  20241102074103_IdentityCustomer.cs  20241102081656_AddOrders.Designer.cs  20241102081656_AddOrders.cs  20241102132523_Test.Designer.cs  20241102132523_Test.cs  20241102140816_FieldCartCanBeNull.Designer.cs  20241102140816_FieldCartCanBeNull.cs  20241102201830_AuthorPhoto.Designer.cs  20241102201830_AuthorPhoto.cs  20241114191836_testmigration.Designer.cs  20241114191836_testmigration.cs  20241115131910_descMaxLenght.Designer.cs  20241115131910_descMaxLenght.cs  20241115152922_categoryBookCount.Designer.cs  20241115152922_categoryBookCount.cs  20241115153252_publisherBookCount.Designer.cs  20241115153252_publisherBookCount.cs  ShopDbContextModelSnapshot.cs
Intro_to_ASP.NET/: Intro_to_ASP.NET.sln
Intro_to_ASP.NET/Intro_to_ASP.NET/: Program.cs
(+9 files in other folders)
