is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intro_to_ASP.NET
build_property.RootNamespace = Intro_to_ASP.NET
build_property.ProjectDir = D:\Step\ASP.NET\ASP.NET\Intro_to_ASP.NET\Intro_to_ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Step\ASP.NET\ASP.NET\Intro_to_ASP.NET\Intro_to_ASP.NET
build_property._RazorSourceGeneratorDebug = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Home/Facts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Home/Galery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Home/LifeStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWZlU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Step/ASP.NET/ASP.NET/Intro_to_ASP.NET/Intro_to_ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q5m5w2hrh2
