{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=DESKTOP-HSQMI6V\\SQLEXPRESS;Initial Catalog = Book_Shop_DB;Integrated Security=True;Connect Timeout=5;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Book_Shop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteDb": "workstation id=Book_Shop_DB.mssql.somee.com;packet size=4096;user id=osadets;pwd=zx1as2qw3;data source=Book_Shop_DB.mssql.somee.com;persist security info=False;initial catalog=Book_Shop_DB;TrustServerCertificate=True"
  }
}